description: "Регистрация пользователя"
/request-activation-code:
    post:
        description: "Запрос кода активации"
        is: !include ../../../../../../vendor/phpbundle/rest/src/domain/docs/is/create.raml
        body:
            application/json:
                example: !include example/request-activation-code.json
        responses:
            202:
                description: |
                    СМС-код был отправлен ранее.
                    Повторите попытку через некоторое время.
/verify-activation-code:
    post:
        description: "Верификация кода активации"
        is: [lang, code204, code400, code422, code500]
        body:
            application/json:
                example: !include example/verify-activation-code.json
/create-account:
    post:
        description: "Создание аккаунта"
        is: !include ../../../../../../vendor/phpbundle/rest/src/domain/docs/is/create.raml
        body:
            application/json:
                example: !include example/create-account.json